{
  "name": "prompt-corpus-zh",
  "version": "0.1.0",
  "description": "中文提示注入攻击语料库 —— InjectArena / prompt-audit 共享的语料资产层。Chinese prompt-injection attack corpus (zh/mixed) as a versioned shared asset; code MIT, data CC-BY-4.0.",
  "license": "MIT AND CC-BY-4.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "corpus/",
    "LICENSE-CODE",
    "LICENSE-DATA",
    "README.md"
  ],
  "keywords": [
    "prompt-injection",
    "llm-security",
    "ai-security",
    "chinese",
    "corpus",
    "security-dataset",
    "injectarena"
  ],
  "scripts": {
    "extract": "node scripts/extract-seed.mjs",
    "flywheel": "node scripts/flywheel-arena.mjs",
    "validate": "node scripts/validate-corpus.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Croesus-K/prompt-corpus-zh.git"
  }
}
